<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>
<body>

    <nav>
<a style="color: red;" href="index.html">FŐLDAL</a>|
<a style="color: red;" href="keplink.html">KÉPLINK FELADAT</a>|
<a style="color: red;" href="lista.html">LISTÁK FELADAT</a>|
<a style="color: red;" href="index3.html">ŰRLAP FELADAT</a>|
<a style="color: red;" href="index2.html">ÓRAREND</a>|
    </nav>

    <h3> Kedvenc tantárgyaim</h3>


    <ol>
        <li>Angol</li>
        <li>Matek</li>
        <li>Testneveles</li>
        </ol>

        <h3>Hobbijaim</h3>

        <ul>
            <li>Sakkszakkör</li>
            <li>Videójátékok</li>
            <li>Olvasás</li>
            </ul>

<br>

<a href="index.html">Vissza a főoldalra!</a>


    
</body>
</html>